<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>GoUp</title>
    <style type="text/css">
        body {
            background-color: #eee;
        }

        .hello {
            position: absolute;
            left: 50%;
            margin-left: -350px;
            text-align: center;
            width: 700px;
        }

        .main-container {
            position: absolute;
            top: 138px;
            left: 50%;
            margin-left: -350px;
            width: 700px;
            height: 850px;
            background: url(/JWJ/img/index.jpg) center no-repeat #fff;
            border: 5px solid #ccc;
        }

        .info-container {
            margin: 70px 0 0 250px;
            font-family: "微软雅黑";
        }

        .info-container h1 {
            margin: 0;
            padding: 0;
            font-size: 64px;
            color: #666;
        }

        .info-container p {
            margin-top: 20px;
            font-size: 16px;
            color: #666;
        }
    </style>
</head>
<body>
<div>
    <img src="/JWJ/img/logout.png" style="position: absolute;right: 0;top: 20px;width: 50px;height: 50px"
         onclick="logout()"/>
</div>
<div class="hello">
    <h2>Hello Man ！</h2>
    <h1>Is Time to Fighting ! </h1>
</div>
<div class="main-container">
</div>
</body>
<script>
    function logout() {
        window.location.href = "/JWJ/logout";
    }
</script>
</html>
