#开发环境配置
#jdbc 配置
spring.datasource.url=jdbc:mysql://localhost:3306/bocom_pac
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#    mybatis 配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:config/mybatis-config.xml




#    系统访问名称以及端口号
server.port=9001
server.context-path=/JWJ
#CAS服务地址
cas.server.host.url=http://test.pc.com:8888/CAS
#CAS服务登录地址
cas.server.host.login_url=${cas.server.host.url}/login
#CAS服务登出地址
cas.server.host.logout_url=${cas.server.host.url}/logout?service=${app.server.host.url}
#应用访问地址
app.server.host.url=http://localhost:9001/JWJ
#应用登录地址
app.login.url=/login
#应用登出地址
app.logout.url=/logout
#    logback 配置
logging.config=classpath:config/logback-spring.xml
#配置页面所在位置
spring.thymeleaf.prefix=classpath:/webapp/
#配置页面后缀
spring.thymeleaf.suffix=.html
#配置静态资源位置
spring.resources.static-locations=classpath:/static/
#配置免登陆url请求 多个请以逗号隔开
cas.filter.anon-url=/OutSit/**,/news/**,/OutSit/manage/addOutSit/
#application id
project.appId=PAC
project.app.version=1.0.2
rest.user.getUserInfoByLoginName.url=http://test.pc.com:9999/PAP/a/sys/manager/roleAction/queryAppRoles
rest.user.getOfficeInfo.url=http://test.pc.com:9999/PAP/as/getOfficeInfo