#开发环境配置
#jdbc 配置
spring.datasource.url=jdbc:mysql://localhost:3306/bocom_pac
spring.datasource.username=bocom
spring.datasource.password=bocommysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#配置页面所在位置
spring.thymeleaf.prefix=classpath:/webapp/
#配置页面后缀
spring.thymeleaf.suffix=.html
#配置静态资源位置
spring.resources.static-locations=classpath:/static/
#配置免登陆url请求 多个请以逗号隔开
cas.filter.anon-url=/OutSit/**,/anon
#CAS服务地址
cas.server.host.url=http://dev.pc.com:8888/CAS
#CAS服务登录地址
cas.server.host.login_url=${cas.server.host.url}/login
#CAS服务登出地址
cas.server.host.logout_url=${cas.server.host.url}/logout?service=${app.server.host.url}
#应用访问地址
app.server.host.url=http://localhost:9001
#应用登录地址
app.login.url=/login
#应用登出地址
app.logout.url=/logout
#    系统访问名称以及端口号
server.port=9001
#server.context-path=/JWJ
#    mybatis 配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.bocom.jwj.domain
mybatis.config-location=classpath:config/mybatis-config.xml
#    logback 配置
logging.config=classpath:config/logback-spring.xml

